DROP TABLE IF EXISTS `Buzzword`;
DROP TABLE IF EXISTS `Poll`;
DROP TABLE IF EXISTS `History`;
DROP TABLE IF EXISTS `Statistic`;
DROP TABLE IF EXISTS `URL`;
DROP TABLE IF EXISTS `User`;




CREATE TABLE `Buzzword` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `buzzword` varchar(255) DEFAULT NULL,
  `exclude` tinyint(1) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY  (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE `Poll` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `timeStamp` date DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `url_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY (`url_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `Statistic` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `buzzword_id` bigint(20) DEFAULT NULL,
  `frequency` int(11) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `poll_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY (`poll_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `URL` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY  (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




CREATE TABLE `User` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `pollfrequency` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;





