insert into Buzzword values (null, "level up", 0,1,1);
insert into Buzzword values (null, "B2B/B2C", 0,1,1);
insert into Buzzword values (null, "uniques", 0,1,1);
insert into Buzzword values (null, "lean in", 0,1,1);
insert into Buzzword values (null, "stealth mode", 0,1,1);
insert into Buzzword values (null, "rearranging the deck chairs on the Titanic", 0,1,1);
insert into Buzzword values (null, "tee off", 0,1,1);
insert into Buzzword values (null, "fail forward", 0,1,1);
insert into Buzzword values (null, "codify", 0,1,1);
insert into Buzzword values (null, "change agent", 0,1,1);
insert into Buzzword values (null, "what’s the ask?", 0,1,1);
insert into Buzzword values (null, "over the top", 0,1,1);
insert into Buzzword values (null, "usercentric", 0,1,1);
insert into Buzzword values (null, "vision", 0,1,1);
insert into Buzzword values (null, "sizzle", 0,1,1);
insert into Buzzword values (null, "milestone", 0,1,1);
insert into Buzzword values (null, "reinvent the wheel", 0,1,1);
insert into Buzzword values (null, "portal", 0,1,1);
insert into Buzzword values (null, "Ready. Fire. Aim.", 0,1,1);
insert into Buzzword values (null, "finalize", 0,1,1);
insert into Buzzword values (null, "seamless", 0,1,1);
insert into Buzzword values (null, "webinar", 0,1,1);
insert into Buzzword values (null, "strategy", 0,1,1);
insert into Buzzword values (null, "long tail", 0,1,1);
insert into Buzzword values (null, "organic", 0,1,1);
insert into Buzzword values (null, "beta", 0,1,1);
insert into Buzzword values (null, "what is our solve", 0,1,1);
insert into Buzzword values (null, "cross-pollinate", 0,1,1);
insert into Buzzword values (null, "first or best", 0,1,1);
insert into Buzzword values (null, "pipeline", 0,1,1);
insert into Buzzword values (null, "fanboy", 0,1,1);
insert into Buzzword values (null, "modernity", 0,1,1);
insert into Buzzword values (null, "eat your own dog food", 0,1,1);
insert into Buzzword values (null, "reimagining", 0,1,1);
insert into Buzzword values (null, "bricks and clicks", 0,1,1);
insert into Buzzword values (null, "lean", 0,1,1);
insert into Buzzword values (null, "social currency", 0,1,1);
insert into Buzzword values (null, "ninja", 0,1,1);
insert into Buzzword values (null, "downsizing", 0,1,1);
insert into Buzzword values (null, "content strategy", 0,1,1);
insert into Buzzword values (null, "cutting-edge", 0,1,1);
insert into Buzzword values (null, "social media", 0,1,1);
insert into Buzzword values (null, "freemium", 0,1,1);
insert into Buzzword values (null, "gameify", 0,1,1);
insert into Buzzword values (null, "fail fast", 0,1,1);
insert into Buzzword values (null, "mobile-first", 0,1,1);
insert into Buzzword values (null, "responsive", 0,1,1);
insert into Buzzword values (null, "let’s shake it and see what falls off", 0,1,1);
insert into Buzzword values (null, "bandwidth", 0,1,1);
insert into Buzzword values (null, "evangelist", 0,1,1);
insert into Buzzword values (null, "actionable", 0,1,1);
insert into Buzzword values (null, "enable", 0,1,1);
insert into Buzzword values (null, "next level", 0,1,1);
insert into Buzzword values (null, "touch base", 0,1,1);
insert into Buzzword values (null, "MVP", 0,1,1);
insert into Buzzword values (null, "digital natives", 0,1,1);
insert into Buzzword values (null, "clickthrough", 0,1,1);
insert into Buzzword values (null, "bounce rate", 0,1,1);
insert into Buzzword values (null, "peeling the onion", 0,1,1);
insert into Buzzword values (null, "bring to the table", 0,1,1);
insert into Buzzword values (null, "integrated", 0,1,1);
insert into Buzzword values (null, "alignment", 0,1,1);
insert into Buzzword values (null, "stealth startup", 0,1,1);
insert into Buzzword values (null, "open the kimono", 0,1,1);
insert into Buzzword values (null, "discovery", 0,1,1);
insert into Buzzword values (null, "wizard", 0,1,1);
insert into Buzzword values (null, "bleeding edge", 0,1,1);
insert into Buzzword values (null, "entitled", 0,1,1);
insert into Buzzword values (null, "moving forward", 0,1,1);
insert into Buzzword values (null, "game changer", 0,1,1);
insert into Buzzword values (null, "flat", 0,1,1);
insert into Buzzword values (null, "slam dunk", 0,1,1);
insert into Buzzword values (null, "transparent", 0,1,1);
insert into Buzzword values (null, "low hanging fruit", 0,1,1);
insert into Buzzword values (null, "optimize", 0,1,1);
insert into Buzzword values (null, "homerun", 0,1,1);
insert into Buzzword values (null, "sweat your assets", 0,1,1);
insert into Buzzword values (null, "credibility", 0,1,1);
insert into Buzzword values (null, "make the logo bigger", 0,1,1);
insert into Buzzword values (null, "SEM", 0,1,1);
insert into Buzzword values (null, "aggregator", 0,1,1);
insert into Buzzword values (null, "come to Jesus", 0,1,1);
insert into Buzzword values (null, "Web 2.0", 0,1,1);
insert into Buzzword values (null, "pivot", 0,1,1);
insert into Buzzword values (null, "rightsizing", 0,1,1);
insert into Buzzword values (null, "ROI", 0,1,1);
insert into Buzzword values (null, "transgenerate", 0,1,1);
insert into Buzzword values (null, "sexy", 0,1,1);
insert into Buzzword values (null, "productize", 0,1,1);
insert into Buzzword values (null, "social proof", 0,1,1);
insert into Buzzword values (null, "accelerate", 0,1,1);
insert into Buzzword values (null, "flow", 0,1,1);
insert into Buzzword values (null, "qualified leads", 0,1,1);
insert into Buzzword values (null, "enterprise", 0,1,1);
insert into Buzzword values (null, "innovate", 0,1,1);
insert into Buzzword values (null, "impact", 0,1,1);
insert into Buzzword values (null, "monetize", 0,1,1);
insert into Buzzword values (null, "digital divide", 0,1,1);
insert into Buzzword values (null, "exit strategy", 0,1,1);
insert into Buzzword values (null, "glamour metrics", 0,1,1);
insert into Buzzword values (null, "shift", 0,1,1);
insert into Buzzword values (null, "run it up the flagpole", 0,1,1);
insert into Buzzword values (null, "revolutionize", 0,1,1);
insert into Buzzword values (null, "rich", 0,1,1);
insert into Buzzword values (null, "take it offline", 0,1,1);
insert into Buzzword values (null, "pop", 0,1,1);
insert into Buzzword values (null, "thought leader", 0,1,1);
insert into Buzzword values (null, "proactive", 0,1,1);
insert into Buzzword values (null, "let’s socialize this", 0,1,1);
insert into Buzzword values (null, "DNA", 0,1,1);
insert into Buzzword values (null, "scrum", 0,1,1);
insert into Buzzword values (null, "disruptive", 0,1,1);
insert into Buzzword values (null, "globalization", 0,1,1);
insert into Buzzword values (null, "operationalize", 0,1,1);
insert into Buzzword values (null, "convergence", 0,1,1);
insert into Buzzword values (null, "offshoring", 0,1,1);
insert into Buzzword values (null, "paradigm shift", 0,1,1);
insert into Buzzword values (null, "impressions", 0,1,1);
insert into Buzzword values (null, "stakeholder", 0,1,1);
insert into Buzzword values (null, "synergy", 0,1,1);
insert into Buzzword values (null, "collaboration", 0,1,1);
insert into Buzzword values (null, "mindshare", 0,1,1);
insert into Buzzword values (null, "unicorn", 0,1,1);
insert into Buzzword values (null, "reach out", 0,1,1);
