insert into Buzzword values (null, "value proposition", 0,1,2);
insert into Buzzword values (null, "public facing", 0,1,2);
insert into Buzzword values (null, "productize", 0,1,2);
insert into Buzzword values (null, "cross-pollinate", 0,1,2);
insert into Buzzword values (null, "bring to the party", 0,1,2);
insert into Buzzword values (null, "shift", 0,1,2);
insert into Buzzword values (null, "sticky", 0,1,2);
insert into Buzzword values (null, "mashup", 0,1,2);
insert into Buzzword values (null, "guru", 0,1,2);
insert into Buzzword values (null, "fail fast", 0,1,2);
insert into Buzzword values (null, "next gen", 0,1,2);
insert into Buzzword values (null, "html5", 0,1,2);
insert into Buzzword values (null, "green", 0,1,2);
insert into Buzzword values (null, "touch base", 0,1,2);
insert into Buzzword values (null, "data mining", 0,1,2);
insert into Buzzword values (null, "SEM", 0,1,2);
insert into Buzzword values (null, "startup", 0,1,2);
insert into Buzzword values (null, "do more with less", 0,1,2);
insert into Buzzword values (null, "vision", 0,1,2);
insert into Buzzword values (null, "create value", 0,1,2);
insert into Buzzword values (null, "bring to the table", 0,1,2);
insert into Buzzword values (null, "change agent", 0,1,2);
insert into Buzzword values (null, "fail forward", 0,1,2);
insert into Buzzword values (null, "ideation", 0,1,2);
insert into Buzzword values (null, "pivot", 0,1,2);
insert into Buzzword values (null, "holistic", 0,1,2);
insert into Buzzword values (null, "BYOD (device)", 0,1,2);
insert into Buzzword values (null, "bleeding edge", 0,1,2);
insert into Buzzword values (null, "webinar", 0,1,2);
insert into Buzzword values (null, "fanboy", 0,1,2);
insert into Buzzword values (null, "glamour metrics", 0,1,2);
insert into Buzzword values (null, "collaboration", 0,1,2);
insert into Buzzword values (null, "multi-level", 0,1,2);
insert into Buzzword values (null, "rockstar", 0,1,2);
insert into Buzzword values (null, "responsive", 0,1,2);
insert into Buzzword values (null, "at the end of the day", 0,1,2);
insert into Buzzword values (null, "patent pending design", 0,1,2);
insert into Buzzword values (null, "lean", 0,1,2);
insert into Buzzword values (null, "slam dunk", 0,1,2);
insert into Buzzword values (null, "downsizing", 0,1,2);
insert into Buzzword values (null, "in the weeds", 0,1,2);
insert into Buzzword values (null, "outsourcing", 0,1,2);
insert into Buzzword values (null, "let’s table that", 0,1,2);
insert into Buzzword values (null, "best of breed", 0,1,2);
insert into Buzzword values (null, "B2B/B2C", 0,1,2);
insert into Buzzword values (null, "scrum", 0,1,2);
insert into Buzzword values (null, "gameify", 0,1,2);
insert into Buzzword values (null, "portal", 0,1,2);
insert into Buzzword values (null, "stakeholder", 0,1,2);
insert into Buzzword values (null, "disruptive", 0,1,2);
insert into Buzzword values (null, "iconic", 0,1,2);
insert into Buzzword values (null, "sizzle", 0,1,2);
insert into Buzzword values (null, "take it offline", 0,1,2);
insert into Buzzword values (null, "content strategy", 0,1,2);
insert into Buzzword values (null, "dot-bomb", 0,1,2);
insert into Buzzword values (null, "enterprise", 0,1,2);
insert into Buzzword values (null, "actionable", 0,1,2);
insert into Buzzword values (null, "ping", 0,1,2);
insert into Buzzword values (null, "rightsizing", 0,1,2);
insert into Buzzword values (null, "Ready. Fire. Aim.", 0,1,2);
insert into Buzzword values (null, "netiquette", 0,1,2);
insert into Buzzword values (null, "low hanging fruit", 0,1,2);
insert into Buzzword values (null, "ROI", 0,1,2);
insert into Buzzword values (null, "scalability", 0,1,2);
insert into Buzzword values (null, "reimagining", 0,1,2);
insert into Buzzword values (null, "let’s shake it and see what falls off", 0,1,2);
insert into Buzzword values (null, "impact", 0,1,2);
insert into Buzzword values (null, "moving forward", 0,1,2);
insert into Buzzword values (null, "flat", 0,1,2);
insert into Buzzword values (null, "first or best", 0,1,2);
insert into Buzzword values (null, "pull the trigger", 0,1,2);
insert into Buzzword values (null, "scratch your own itch", 0,1,2);
insert into Buzzword values (null, "clickthrough", 0,1,2);
insert into Buzzword values (null, "exit strategy", 0,1,2);
insert into Buzzword values (null, "mobile-first", 0,1,2);
insert into Buzzword values (null, "emerging", 0,1,2);
insert into Buzzword values (null, "below the fold", 0,1,2);
insert into Buzzword values (null, "digital divide", 0,1,2);
insert into Buzzword values (null, "stealth startup", 0,1,2);
insert into Buzzword values (null, "storytelling", 0,1,2);
insert into Buzzword values (null, "groupthink", 0,1,2);
insert into Buzzword values (null, "the cloud", 0,1,2);
insert into Buzzword values (null, "unicorn", 0,1,2);
insert into Buzzword values (null, "operationalize", 0,1,2);
insert into Buzzword values (null, "soft launch", 0,1,2);
insert into Buzzword values (null, "gamification", 0,1,2);
insert into Buzzword values (null, "on the runway", 0,1,2);
insert into Buzzword values (null, "user", 0,1,2);
insert into Buzzword values (null, "deep dive", 0,1,2);
insert into Buzzword values (null, "rearranging the deck chairs on the Titanic", 0,1,2);
insert into Buzzword values (null, "aggregator", 0,1,2);
insert into Buzzword values (null, "brogrammer", 0,1,2);
insert into Buzzword values (null, "analytics", 0,1,2);
insert into Buzzword values (null, "what is our solve", 0,1,2);
insert into Buzzword values (null, "maker", 0,1,2);
insert into Buzzword values (null, "big data", 0,1,2);
insert into Buzzword values (null, "social currency", 0,1,2);
insert into Buzzword values (null, "marketing funnel", 0,1,2);
insert into Buzzword values (null, "touchpoints", 0,1,2);
insert into Buzzword values (null, "enable", 0,1,2);
insert into Buzzword values (null, "infographic", 0,1,2);
insert into Buzzword values (null, "herding cats", 0,1,2);
insert into Buzzword values (null, "make the logo bigger", 0,1,2);
insert into Buzzword values (null, "bottom line", 0,1,2);
insert into Buzzword values (null, "strategery", 0,1,2);
insert into Buzzword values (null, "end-to-end", 0,1,2);
insert into Buzzword values (null, "engagement", 0,1,2);
insert into Buzzword values (null, "stealth mode", 0,1,2);
insert into Buzzword values (null, "mindshare", 0,1,2);
insert into Buzzword values (null, "funded", 0,1,2);
insert into Buzzword values (null, "social proof", 0,1,2);
insert into Buzzword values (null, "best practices", 0,1,2);
insert into Buzzword values (null, "offshoring", 0,1,2);
insert into Buzzword values (null, "integrated", 0,1,2);
insert into Buzzword values (null, "bricks and clicks", 0,1,2);
insert into Buzzword values (null, "flow", 0,1,2);
insert into Buzzword values (null, "push the envelope", 0,1,2);
insert into Buzzword values (null, "design pattern", 0,1,2);
insert into Buzzword values (null, "heads down", 0,1,2);
insert into Buzzword values (null, "over the top", 0,1,2);
insert into Buzzword values (null, "crowdsource", 0,1,2);
insert into Buzzword values (null, "uniques", 0,1,2);
insert into Buzzword values (null, "coopetition", 0,1,2);
insert into Buzzword values (null, "proactive", 0,1,2);
